<!DOCTYPE html>

<html lang="en">
	<head>
		<title>LAK5HYA</title>    
		<link rel="stylesheet" href="lakshya.css" />
		<style type="text/css">
			body {
				background-image: url(back7.png);
				
				background-position: 0px 80px;
				background-repeat: none;
				color:white;
			}
			#maintext p {
				position: relative;
				background-color: white;
				top: 790px;
				width: 80%;
				color: black;
				font-size: 30px;
				padding-left: 10%;
				padding-right:10%;
			}
			#history {
				background-image: none;
				background-color: white;
				color: black;
			    position: absolute;
				top:1750px;
				width: 80%;
				padding: 0px 10%;
			}
			#history td,th {
				border: 1px solid black;
			}
			#history b1 {
				background-color: white;
				color: black;
			    position: absolute;
				top:0px;
				width: 80%;
				padding: 0px 10px;
				font:bold 25px Tahoma;
			}
			#nav ul li {
				position: relative;
				top: 180px;
				display: inline-block;
				-webkit-box-orient: horizontal;
				-webkit-box-flex: 1;
				padding: 18px 47px;
				color: white;
				background-color:gray;
				font-size: 25px;
			}
		</style>
		<meta charset="utf-8" />
	</head>
    
	<body>
		<h1 id="head">Lak5hya.com</h1>
		<div id="nav">
			<ul>
			    <li><a href="LAK5HYA.html">HOME</a></li>
				<li><a href="whatsai.html">WHAT'S AI</a></li>
				<li><a href="types.html">TYPES OF AI</a></li>
				<li><a href="history.html">HISTORY OF AI</a></li>
				<li><a href="application.html">APPLICATIONS</a></li>
				<li><a href="#">MORE</a>
					<ul>
						<li1><a href="evolution.html">FUTURE OF AI</a></li1>
						<li1><a href="crisis.html">SKILLS CRISIS</a></li1>
						<li1><a href="related.html">RELATED TERMS</a></li1>
						<li1><a href="about.html">ABOUT US</a></li1>
					</ul>
				</li>
			</ul>
		</div>
		<div id="maintext">
			<p>Although the concept of artificial intelligence has been around for centuries it wasn’t until the 1950’s where the true possibility of it was 
			explored. A generation of scientists, mathematicians and philosophers all had the concept of AI but it wasn’t until one British Polymath, Alan 
			Turing, suggested that if humans use available information, as well as reason, to solve problems and make decisions — then why can’t machines do 
			the same thing? Although Turing outlined machines and how to test their intelligence in his paper Computing Machinery and Intelligence in 
			1950 — his findings did not advance.<br /><br />
			The main halt in growth was the problem of computers. Before any more growth could happen they needed to change fundamentally — computers could 
			execute commands, but they could not store them. Funding was also an issue up until 1974.<br /><br />
			By 1974 computers flourished. They were now faster, more affordable and able to store more information. Early demonstrations such as Allen Newell 
			and Herbert Simon’s General Problem Solver and Joseph Weizenbaum’s ELIZA, which was funded by Research and Development Corporation (RAND), showed 
			promise toward the goals of problem-solving and the interpretations of spoken language in machines, and yet there was still a long way to go 
			before machines could think abstractly, self-recognize and achieve natural language processing.<br /><br />
			In the 1980s AI research fired back up with an expansion of funds and algorithmic tools. John Hopfield and David Rumelhart popularized “deep 
			learning” techniques which allowed computers to learn using experience. On the other hand, Edward Feigenbaum introduced expert systems which 
			mimicked decision making processes of a human expert. But it was not until the 2000’s that many of the landmark goals were achieved and AI 
			thrived despite lack of government funds and public attention.<br /><br /><br /><br /><br /></p>
		</div>
	</body>

		<div id="history">
		<b1><br /><br /><br />A QUICK CHRONOLOGICAL CHART:-</b1><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<table class="table table-bordered">
		<tbody><tr>
		<th style="text-align:center;width:8%;">Year</th>
		<th style="text-align:center;">Milestone / Innovation</th>
		</tr>
		<tr>
		<td style="text-align:center;vertical-align:middle;">1923</td>
		<td><p>Karel Čapek play named “Rossum's Universal Robots” (RUR) opens in London, first use of the word "robot" in English.</p></td>
		</tr>
		<tr>
		<td style="text-align:center;vertical-align:middle;">1943</td>
		<td><p>Foundations for neural networks laid.</p></td>
		</tr>
		<tr>
		<td style="text-align:center;vertical-align:middle;">1945</td>
		<td><p>Isaac Asimov, a Columbia University alumni, coined the term <i>Robotics</i>.</p></td>
		</tr>
		<tr>
		<td style="text-align:center;vertical-align:middle;">1950</td>
		<td><p>Alan Turing introduced Turing Test for evaluation of intelligence and published <i>Computing Machinery and Intelligence.</i> Claude Shannon published <i>Detailed 

		Analysis of Chess Playing</i> as a search.</p></td>
		</tr>
		<tr>
		<td style="text-align:center;vertical-align:middle;"><b>1956</b></td>
		<td><b><p>John McCarthy coined the term <i>Artificial Intelligence</i>. Demonstration of the first running AI program at Carnegie Mellon University.</p></b></td>
		</tr>
		<tr>
		<td style="text-align:center;vertical-align:middle;">1958</td>
		<td><p>John McCarthy invents LISP programming language for AI.</p></td>
		</tr>
		<tr>
		<td style="text-align:center;vertical-align:middle;">1964</td>
		<td><p>Danny Bobrow's dissertation at MIT showed that computers can understand natural language well enough to solve algebra word problems correctly.</p></td>
		</tr>
		<tr>
		<td style="text-align:center;vertical-align:middle;">1965</td>
		<td><p>Joseph Weizenbaum at MIT built <i>ELIZA</i>, an interactive problem that carries on a dialogue in English.</p></td>
		</tr>
		<tr>
		<td style="text-align:center;vertical-align:middle;">1969</td>
		<td><p>Scientists at Stanford Research Institute Developed <i>Shakey</i>, a robot, equipped with locomotion, perception, and problem solving.</p></td>
		</tr>
		<tr>
		<td style="text-align:center;vertical-align:middle;">1973</td>
		<td><p>The Assembly Robotics group at Edinburgh University built <i>Freddy</i>, the Famous Scottish Robot, capable of using vision to locate and assemble 

		models.</p></td>
		</tr>
		<tr>
		<td style="text-align:center;vertical-align:middle;">1979</td>
		<td><p>The first computer-controlled autonomous vehicle, Stanford Cart, was built.</p></td>
		</tr>
		<tr>
		<td style="text-align:center;vertical-align:middle;">1985</td>
		<td><p>Harold Cohen created and demonstrated the drawing program, <i>Aaron</i>.</p></td>
		</tr>
		<tr>
		<td style="text-align:center;vertical-align:middle;">1990</td>
		<td><p>Major advances in all areas of AI −</p>
		<ul class="list">
		<li>Significant demonstrations in machine learning</li>
		<li>Case-based reasoning</li>
		<li>Multi-agent planning</li>
		<li>Scheduling</li>
		<li>Data mining, Web Crawler</li>
		<li>natural language understanding and translation</li>
		<li>Vision, Virtual Reality</li>
		<li>Games</li>
		</ul>
		</td>
		</tr>
		<tr>
		<td style="text-align:center;vertical-align:middle;">1997</td>
		<td><p>The Deep Blue Chess Program beats the then world chess champion, Garry Kasparov.</p></td>
		</tr>
		<tr>
		<td style="text-align:center;vertical-align:middle;">2000</td>
		<td><p>Interactive robot pets become commercially available. MIT displays <i>Kismet</i>, a robot with a face that expresses emotions. The robot <i>Nomad</i> explores 

		remote regions of Antarctica and locates meteorites.</p></td>
		</tr>
		</tbody></table>
		</div>
</html>